# UserManagement

./: .gitignore  pom.xml
database/: Dump.sql
src/main/java/ua/kh/kryvko/dao/: AbstractDao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/ua/kh/kryvko/entity/: Role.java  User.java
src/main/java/ua/kh/kryvko/listener/: Log4jInit.java
src/main/java/ua/kh/kryvko/name/: ResourceName.java  Role.java  RoleName.java  User.java  UserName.java
src/main/java/ua/kh/kryvko/servlet/: RoleServlet.java  Roles.java  UserServlet.java  Users.java
src/main/java/ua/kh/kryvko/util/: JsonUtil.java
src/main/resources/: application.properties  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.lcf
src/main/webapp/pages/: addRole.jsp
src/test/java/ua/kh/kryvko/: TestSuite.java
src/test/java/ua/kh/kryvko/entity/: RoleTest.java  UserTest.java
src/test/java/ua/kh/kryvko/rest/: TestRest.java
src/test/resources/: application.properties  database.properties
src/test/sql/: h2Initialize.sql
