db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/PROVIDERDB
db.user=root
db.password=root
dbcp.maxStatements=10
dbcp.maxStatementsPerConnection=10
dbcp.minPoolSize=3
dbcp.acquireIncrement=1
dbcp.maxPoolSize=20
dbcp.maxIdleTime=30